<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2I-Pa-nNm">
                                <rect key="frame" x="29" y="84" width="320" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Vacation Sites For you">
                                        <attributes>
                                            <color key="NSColor" red="0.38638" green="0.63961999999999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="Chalkduster"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-3e-PMq">
                                <rect key="frame" x="20" y="461" width="104" height="35"/>
                                <state key="normal" title="Adventure">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Adventure">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Chalkduster"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="a8m-DY-sHm" kind="show" id="VKS-Jb-Vnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-K8-4q3">
                                <rect key="frame" x="220" y="439" width="134" height="80"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">Relaxation
and
Rejuvenation</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="Chalkduster"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="wsf-5s-T2R" kind="show" id="3CD-ZZ-ew5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-Qp-g4c">
                                <rect key="frame" x="20" y="542" width="69" height="58"/>
                                <state key="normal" title="Family Fun">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">Family
Fun</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="Chalkduster"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="NmY-gO-wh0" kind="show" id="GfK-0o-Nfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-N0-xS6">
                                <rect key="frame" x="10" y="273" width="355" height="122"/>
                                <string key="text">Please Select
 a Category</string>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="48"/>
                                <color key="textColor" red="0.38638" green="0.63961999999999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tN6-sr-MyM">
                                <rect key="frame" x="243" y="542" width="88" height="58"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">Beaches 
and sun</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="Chalkduster"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Qas-rb-KKB" kind="show" id="D8P-gD-jCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85253781080245972" green="0.87748128175735474" blue="0.88490068912506104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tN6-sr-MyM" firstAttribute="top" secondItem="N0a-K8-4q3" secondAttribute="bottom" constant="23" id="0CU-41-vVd"/>
                            <constraint firstItem="QRS-N0-xS6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="8qq-U0-OCW"/>
                            <constraint firstItem="N0a-K8-4q3" firstAttribute="top" secondItem="QRS-N0-xS6" secondAttribute="bottom" constant="44" id="AXk-Ok-zIT"/>
                            <constraint firstItem="L2I-Pa-nNm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="29" id="E2S-fY-dg4"/>
                            <constraint firstItem="QRS-N0-xS6" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="M6g-zD-WsY"/>
                            <constraint firstItem="pwr-3e-PMq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="NMf-f0-txL"/>
                            <constraint firstItem="N0a-K8-4q3" firstAttribute="centerX" secondItem="tN6-sr-MyM" secondAttribute="centerX" id="NNF-ks-mAv"/>
                            <constraint firstItem="L2I-Pa-nNm" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="WhM-61-YV3"/>
                            <constraint firstItem="N0a-K8-4q3" firstAttribute="leading" secondItem="pwr-3e-PMq" secondAttribute="trailing" constant="96" id="cbc-cU-sdM"/>
                            <constraint firstItem="qpX-Qp-g4c" firstAttribute="baseline" secondItem="tN6-sr-MyM" secondAttribute="baseline" id="fyx-ut-Lco"/>
                            <constraint firstItem="pwr-3e-PMq" firstAttribute="leading" secondItem="qpX-Qp-g4c" secondAttribute="leading" id="tQ7-UF-XnW"/>
                            <constraint firstItem="QRS-N0-xS6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uHh-Ng-oNX"/>
                            <constraint firstItem="pwr-3e-PMq" firstAttribute="centerY" secondItem="N0a-K8-4q3" secondAttribute="centerY" id="x2L-lr-S7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="FqQ-xP-U0b"/>
                    <connections>
                        <outlet property="beach" destination="tN6-sr-MyM" id="nCa-sb-5we"/>
                        <outlet property="family" destination="qpX-Qp-g4c" id="zoa-Ar-TfA"/>
                        <outlet property="relax" destination="N0a-K8-4q3" id="33f-C7-A96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-2212"/>
        </scene>
        <!--Relaxation & Rejuvenation-->
        <scene sceneID="gkS-mA-zjQ">
            <objects>
                <tableViewController title="Relaxation &amp; Rejuvenation" id="wsf-5s-T2R" customClass="Relaxation" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AA1-br-GFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Relax" textLabel="DbZ-dW-9lh" detailTextLabel="Bgn-xH-ybz" style="IBUITableViewCellStyleValue2" id="c6c-rZ-uQR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6c-rZ-uQR" id="Kg7-bM-emf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DbZ-dW-9lh">
                                            <rect key="frame" x="16" y="14" width="91" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.37874385203131489" green="0.64012792746417357" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="Chalkduster"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bgn-xH-ybz">
                                            <rect key="frame" x="113" y="16" width="28" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85253781080000002" green="0.87748128179999996" blue="0.88490068909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Sy8-oR-UaQ" kind="show" identifier="Relax" id="Y8m-gv-vqE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsf-5s-T2R" id="Phh-An-25x"/>
                            <outlet property="delegate" destination="wsf-5s-T2R" id="AxW-3s-Zmy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlZ-ke-qud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="-2927"/>
        </scene>
        <!--Adventure-->
        <scene sceneID="Gj9-w5-VY7">
            <objects>
                <tableViewController title="Adventure" id="a8m-DY-sHm" customClass="AdventureTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AdE-cP-GmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Adv" textLabel="zPL-G9-Vau" detailTextLabel="5QM-xf-FJ7" style="IBUITableViewCellStyleValue2" id="cZ6-QS-qSG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZ6-QS-qSG" id="l35-ui-Icy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" id="zPL-G9-Vau">
                                            <rect key="frame" x="16" y="14" width="91" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Chalkduster"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5QM-xf-FJ7">
                                            <rect key="frame" x="113" y="16" width="28" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85253781080000002" green="0.87748128179999996" blue="0.88490068909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="DEG-NE-pgE" kind="show" identifier="Adventure" id="c53-Dr-KbR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8m-DY-sHm" id="ycR-Pq-Ola"/>
                            <outlet property="delegate" destination="a8m-DY-sHm" id="2ky-tt-5z6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8D-BM-Lhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="-2212"/>
        </scene>
        <!--Relax View-->
        <scene sceneID="T0z-kS-0U6">
            <objects>
                <viewController id="Sy8-oR-UaQ" customClass="RelaxView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58O-66-0CE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-Lm-Dp6">
                                <rect key="frame" x="0.0" y="64" width="375" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="SI9-va-p6Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-di-5vh">
                                <rect key="frame" x="16" y="256" width="326" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rvd-jh-SRr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.37874385199999999" green="0.64012792750000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Chalkduster"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-Ai-Cmx">
                                <rect key="frame" x="39" y="285" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4OI-z3-SnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-6b-La9">
                                <rect key="frame" x="16" y="316" width="343" height="203"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPe-mU-imY">
                                <rect key="frame" x="228" y="561" width="131" height="30"/>
                                <state key="normal" title="Book Flight Tickets"/>
                                <connections>
                                    <segue destination="trC-Vp-LwY" kind="show" id="U0L-T5-Q2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-Tu-CWc">
                                <rect key="frame" x="16" y="561" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AYm-MC-Nlw"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Book Accommodation">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="gwG-9G-SH1" kind="show" id="L00-hT-tUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85253781080000002" green="0.87748128179999996" blue="0.88490068909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NSl-di-5vh" firstAttribute="leading" secondItem="V2s-6b-La9" secondAttribute="leading" id="0HL-4J-i9H"/>
                            <constraint firstItem="IXD-Ai-Cmx" firstAttribute="top" secondItem="NSl-di-5vh" secondAttribute="bottom" constant="8" symbolic="YES" id="2EZ-HC-E0u"/>
                            <constraint firstItem="V2s-6b-La9" firstAttribute="trailing" secondItem="XPe-mU-imY" secondAttribute="trailing" id="2b7-AY-BMj"/>
                            <constraint firstItem="LbD-a3-Afe" firstAttribute="trailing" secondItem="NSl-di-5vh" secondAttribute="trailing" constant="33" id="4Ue-qO-Z0H"/>
                            <constraint firstItem="tNf-Tu-CWc" firstAttribute="top" secondItem="V2s-6b-La9" secondAttribute="bottom" constant="42" id="4mY-a8-cTw"/>
                            <constraint firstItem="IXD-Ai-Cmx" firstAttribute="leading" secondItem="LbD-a3-Afe" secondAttribute="leading" constant="39" id="Djx-te-JGs"/>
                            <constraint firstItem="ZXX-Lm-Dp6" firstAttribute="leading" secondItem="58O-66-0CE" secondAttribute="leading" id="FQY-sa-tNO"/>
                            <constraint firstItem="V2s-6b-La9" firstAttribute="leading" secondItem="tNf-Tu-CWc" secondAttribute="leading" id="Ph6-9i-zky"/>
                            <constraint firstItem="tNf-Tu-CWc" firstAttribute="baseline" secondItem="XPe-mU-imY" secondAttribute="baseline" id="T7w-sJ-dUm"/>
                            <constraint firstAttribute="trailing" secondItem="ZXX-Lm-Dp6" secondAttribute="trailing" id="bgn-Gp-x4V"/>
                            <constraint firstItem="ZXX-Lm-Dp6" firstAttribute="top" secondItem="LbD-a3-Afe" secondAttribute="top" id="hFi-JV-tQo"/>
                            <constraint firstItem="V2s-6b-La9" firstAttribute="top" secondItem="IXD-Ai-Cmx" secondAttribute="bottom" constant="10" id="mKS-Kj-m8c"/>
                            <constraint firstItem="ZXX-Lm-Dp6" firstAttribute="centerX" secondItem="V2s-6b-La9" secondAttribute="centerX" id="oeR-aB-p2r"/>
                            <constraint firstItem="NSl-di-5vh" firstAttribute="top" secondItem="ZXX-Lm-Dp6" secondAttribute="bottom" constant="8" symbolic="YES" id="qbu-fa-1ZW"/>
                            <constraint firstItem="LbD-a3-Afe" firstAttribute="bottom" secondItem="tNf-Tu-CWc" secondAttribute="bottom" constant="27" id="rqR-aJ-djJ"/>
                            <constraint firstItem="IXD-Ai-Cmx" firstAttribute="trailing" secondItem="V2s-6b-La9" secondAttribute="trailing" id="uZX-t3-Wcd"/>
                            <constraint firstItem="NSl-di-5vh" firstAttribute="leading" secondItem="58O-66-0CE" secondAttribute="leadingMargin" id="w7x-RK-ZtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LbD-a3-Afe"/>
                    </view>
                    <connections>
                        <outlet property="Description" destination="V2s-6b-La9" id="iwa-Mi-taN"/>
                        <outlet property="Location" destination="IXD-Ai-Cmx" id="jL9-fy-9aU"/>
                        <outlet property="Name" destination="NSl-di-5vh" id="8zZ-Yw-Qua"/>
                        <outlet property="img" destination="ZXX-Lm-Dp6" id="G2b-wT-0T9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehs-EE-xaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="-2928"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zgG-tW-6gy">
            <objects>
                <viewController id="gwG-9G-SH1" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDy-il-8Yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-V2-5Ld">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-aH-zmO">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iuR-Dx-hLG" firstAttribute="trailing" secondItem="OwE-V2-5Ld" secondAttribute="trailing" id="2i9-kA-SXu"/>
                            <constraint firstItem="iuR-Dx-hLG" firstAttribute="trailing" secondItem="Ub1-aH-zmO" secondAttribute="trailing" constant="178" id="4eu-d7-2jJ"/>
                            <constraint firstItem="OwE-V2-5Ld" firstAttribute="leading" secondItem="iuR-Dx-hLG" secondAttribute="leading" id="9Z7-ZU-DVg"/>
                            <constraint firstItem="Ub1-aH-zmO" firstAttribute="top" secondItem="iuR-Dx-hLG" secondAttribute="top" constant="259" id="WN9-ax-vW0"/>
                            <constraint firstItem="Ub1-aH-zmO" firstAttribute="leading" secondItem="iuR-Dx-hLG" secondAttribute="leading" constant="177" id="Wlb-e6-T7Z"/>
                            <constraint firstItem="iuR-Dx-hLG" firstAttribute="bottom" secondItem="Ub1-aH-zmO" secondAttribute="bottom" constant="275" id="hi8-Cn-nF6"/>
                            <constraint firstItem="OwE-V2-5Ld" firstAttribute="bottom" secondItem="iuR-Dx-hLG" secondAttribute="bottom" id="qVF-sf-vFh"/>
                            <constraint firstItem="OwE-V2-5Ld" firstAttribute="top" secondItem="iuR-Dx-hLG" secondAttribute="top" id="zry-nO-9hT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuR-Dx-hLG"/>
                    </view>
                    <connections>
                        <outlet property="Booking" destination="OwE-V2-5Ld" id="ySl-33-2bx"/>
                        <outlet property="BookingIndicator" destination="Ub1-aH-zmO" id="zUI-0t-hAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ped-rG-4eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6368.8000000000002" y="-2570.4647676161921"/>
        </scene>
        <!--Adventure View-->
        <scene sceneID="PU9-n3-3Av">
            <objects>
                <viewController id="DEG-NE-pgE" customClass="AdventureView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpz-5q-vBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-X6-eIn">
                                <rect key="frame" x="20" y="318" width="335" height="199"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42U-rF-MJs">
                                <rect key="frame" x="16" y="248" width="301" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="7b4-Zx-bLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <color key="textColor" red="0.37874385203131489" green="0.64012792746417357" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7Z-Ex-3cO">
                                <rect key="frame" x="0.0" y="64" width="375" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="ktK-99-3L7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-Mq-Kbv">
                                <rect key="frame" x="30" y="279" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SGJ-fo-GVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-7J-Jhr">
                                <rect key="frame" x="9" y="545" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Book Accommodation"/>
                                <connections>
                                    <segue destination="gwG-9G-SH1" kind="show" id="BQ5-w8-EwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zE-Mk-tYp">
                                <rect key="frame" x="229" y="545" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Book Flight Tickets"/>
                                <connections>
                                    <segue destination="trC-Vp-LwY" kind="show" id="Op5-NT-tjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85253781080000002" green="0.87748128179999996" blue="0.88490068909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LYo-oW-Yb9" firstAttribute="trailing" secondItem="42U-rF-MJs" secondAttribute="trailing" constant="58" id="1pk-GF-6YE"/>
                            <constraint firstItem="s7Z-Ex-3cO" firstAttribute="trailing" secondItem="5Rw-Mq-Kbv" secondAttribute="trailing" id="5LX-yX-IJL"/>
                            <constraint firstItem="6Ee-X6-eIn" firstAttribute="leading" secondItem="LYo-oW-Yb9" secondAttribute="leading" constant="20" id="68p-BM-LNJ"/>
                            <constraint firstItem="42U-rF-MJs" firstAttribute="leading" secondItem="rpz-5q-vBl" secondAttribute="leadingMargin" id="7Kc-Pb-K5Z"/>
                            <constraint firstItem="s7Z-Ex-3cO" firstAttribute="centerX" secondItem="6Ee-X6-eIn" secondAttribute="centerX" id="Awi-Gb-Zud"/>
                            <constraint firstItem="6Ee-X6-eIn" firstAttribute="top" secondItem="5Rw-Mq-Kbv" secondAttribute="bottom" constant="19" id="H6U-Oi-Iu3"/>
                            <constraint firstItem="LYo-oW-Yb9" firstAttribute="bottom" secondItem="6Ee-X6-eIn" secondAttribute="bottom" constant="101" id="Kp2-Dd-lKM"/>
                            <constraint firstItem="5Rw-Mq-Kbv" firstAttribute="top" secondItem="42U-rF-MJs" secondAttribute="bottom" constant="8" symbolic="YES" id="MiN-Ub-aet"/>
                            <constraint firstItem="s7Z-Ex-3cO" firstAttribute="leading" secondItem="rpz-5q-vBl" secondAttribute="leading" id="R1v-hZ-4qn"/>
                            <constraint firstItem="42U-rF-MJs" firstAttribute="top" secondItem="s7Z-Ex-3cO" secondAttribute="bottom" constant="8" symbolic="YES" id="fcC-lR-4Jr"/>
                            <constraint firstAttribute="trailing" secondItem="s7Z-Ex-3cO" secondAttribute="trailing" id="lo3-Zk-Gfu"/>
                            <constraint firstItem="s7Z-Ex-3cO" firstAttribute="top" secondItem="LYo-oW-Yb9" secondAttribute="top" id="mKw-tP-Hfq"/>
                            <constraint firstItem="5Rw-Mq-Kbv" firstAttribute="leading" secondItem="LYo-oW-Yb9" secondAttribute="leading" constant="30" id="vTk-8A-mrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYo-oW-Yb9"/>
                    </view>
                    <connections>
                        <outlet property="Description" destination="6Ee-X6-eIn" id="PH1-YQ-TU8"/>
                        <outlet property="Location" destination="5Rw-Mq-Kbv" id="XLs-2U-DCE"/>
                        <outlet property="Name" destination="42U-rF-MJs" id="5Ot-Su-KfW"/>
                        <outlet property="img" destination="s7Z-Ex-3cO" id="dgt-vP-0A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTS-3W-bUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="-2212"/>
        </scene>
        <!--Family Fun-->
        <scene sceneID="GBf-Jg-86q">
            <objects>
                <tableViewController title="Family Fun" id="NmY-gO-wh0" customClass="FamilyFun" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H8l-RZ-htf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Family" textLabel="3vA-k9-alI" detailTextLabel="DOd-ej-KYf" style="IBUITableViewCellStyleValue2" id="qDi-3l-Wpr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDi-3l-Wpr" id="GTy-ym-dTv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3vA-k9-alI">
                                            <rect key="frame" x="16" y="14" width="91" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.37874385199999999" green="0.64012792750000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="Chalkduster"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DOd-ej-KYf">
                                            <rect key="frame" x="113" y="16" width="28" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85253781080000002" green="0.87748128179999996" blue="0.88490068909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="ShE-SF-wtS" kind="show" identifier="Family" id="sq3-nh-aAC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NmY-gO-wh0" id="1Xd-9c-82A"/>
                            <outlet property="delegate" destination="NmY-gO-wh0" id="hVp-A8-Xvt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eY-h1-weX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="-1443"/>
        </scene>
        <!--Family View-->
        <scene sceneID="fSw-oY-z88">
            <objects>
                <viewController id="ShE-SF-wtS" customClass="FamilyView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jn-Xt-CKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lU-Pe-w28">
                                <rect key="frame" x="0.0" y="64" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="PAk-tW-RMl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-D1-Wzq">
                                <rect key="frame" x="32" y="245" width="196" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0NR-Yq-FiX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.37874385199999999" green="0.64012792750000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Chalkduster"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idc-mQ-Mha">
                                <rect key="frame" x="32" y="323" width="327" height="199"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XZ-64-fw9">
                                <rect key="frame" x="60" y="278" width="299" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="npA-4P-ezV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnY-sj-qJt">
                                <rect key="frame" x="8" y="557" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PYN-Fd-nCm"/>
                                </constraints>
                                <state key="normal" title="Book Accommodation"/>
                                <connections>
                                    <segue destination="gwG-9G-SH1" kind="show" id="XvA-md-YTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-em-k1y">
                                <rect key="frame" x="230" y="557" width="131" height="30"/>
                                <state key="normal" title="Book Flight Tickets"/>
                                <connections>
                                    <segue destination="trC-Vp-LwY" kind="show" id="XLu-QJ-4fJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85253781080000002" green="0.87748128179999996" blue="0.88490068909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9XZ-64-fw9" firstAttribute="leading" secondItem="BM1-H0-jUq" secondAttribute="leading" constant="60" id="8Zv-3g-fkv"/>
                            <constraint firstItem="idc-mQ-Mha" firstAttribute="top" secondItem="9XZ-64-fw9" secondAttribute="bottom" constant="25" id="Fa9-bl-bhq"/>
                            <constraint firstItem="wiC-D1-Wzq" firstAttribute="leading" secondItem="BM1-H0-jUq" secondAttribute="leading" constant="32" id="I5Y-0r-rO9"/>
                            <constraint firstAttribute="trailing" secondItem="1lU-Pe-w28" secondAttribute="trailing" id="JpW-gr-JjY"/>
                            <constraint firstItem="1lU-Pe-w28" firstAttribute="leading" secondItem="9jn-Xt-CKa" secondAttribute="leading" id="L2T-Rn-C4c"/>
                            <constraint firstItem="PnY-sj-qJt" firstAttribute="baseline" secondItem="UbN-em-k1y" secondAttribute="baseline" id="MId-eP-Kil"/>
                            <constraint firstItem="wiC-D1-Wzq" firstAttribute="leading" secondItem="idc-mQ-Mha" secondAttribute="leading" id="OLm-Se-ITb"/>
                            <constraint firstItem="BM1-H0-jUq" firstAttribute="trailing" secondItem="wiC-D1-Wzq" secondAttribute="trailing" constant="147" id="Qh2-r6-YIl"/>
                            <constraint firstItem="PnY-sj-qJt" firstAttribute="leading" secondItem="BM1-H0-jUq" secondAttribute="leading" constant="8" id="RVd-e6-gn9"/>
                            <constraint firstItem="1lU-Pe-w28" firstAttribute="top" secondItem="BM1-H0-jUq" secondAttribute="top" id="U2P-6o-cXA"/>
                            <constraint firstItem="9XZ-64-fw9" firstAttribute="trailing" secondItem="9jn-Xt-CKa" secondAttribute="trailingMargin" id="ZfR-z1-62K"/>
                            <constraint firstItem="9XZ-64-fw9" firstAttribute="top" secondItem="wiC-D1-Wzq" secondAttribute="bottom" constant="10" id="bL0-vH-IHC"/>
                            <constraint firstItem="BM1-H0-jUq" firstAttribute="bottom" secondItem="PnY-sj-qJt" secondAttribute="bottom" constant="31" id="dZF-ft-S5R"/>
                            <constraint firstItem="wiC-D1-Wzq" firstAttribute="top" secondItem="1lU-Pe-w28" secondAttribute="bottom" constant="6" id="gSk-8n-Z5V"/>
                            <constraint firstItem="UbN-em-k1y" firstAttribute="leading" secondItem="PnY-sj-qJt" secondAttribute="trailing" constant="71" id="k4h-gu-NNS"/>
                            <constraint firstItem="9XZ-64-fw9" firstAttribute="trailing" secondItem="idc-mQ-Mha" secondAttribute="trailing" id="qh3-iZ-ENO"/>
                            <constraint firstItem="PnY-sj-qJt" firstAttribute="top" secondItem="idc-mQ-Mha" secondAttribute="bottom" constant="35" id="swu-Zz-V1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BM1-H0-jUq"/>
                    </view>
                    <connections>
                        <outlet property="Description" destination="idc-mQ-Mha" id="j5p-EO-JWg"/>
                        <outlet property="Location" destination="9XZ-64-fw9" id="CJR-Rq-raD"/>
                        <outlet property="Name" destination="wiC-D1-Wzq" id="nj7-RN-vBg"/>
                        <outlet property="img" destination="1lU-Pe-w28" id="meK-lZ-xl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGc-nQ-NQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="-1445"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="V2p-Zc-W2d">
            <objects>
                <viewController id="trC-Vp-LwY" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ov0-wg-djQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-ke-1YZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-B7-cZS">
                                <rect key="frame" x="177" y="331" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Soy-6y-DGk" firstAttribute="bottom" secondItem="hnk-ke-1YZ" secondAttribute="bottom" id="CRN-ir-GLE"/>
                            <constraint firstItem="hnk-ke-1YZ" firstAttribute="leading" secondItem="Soy-6y-DGk" secondAttribute="leading" id="Luh-tk-tqo"/>
                            <constraint firstItem="9ke-B7-cZS" firstAttribute="leading" secondItem="Soy-6y-DGk" secondAttribute="leading" constant="177" id="PVw-uE-IKg"/>
                            <constraint firstItem="Soy-6y-DGk" firstAttribute="trailing" secondItem="hnk-ke-1YZ" secondAttribute="trailing" id="aqH-OV-uhJ"/>
                            <constraint firstItem="9ke-B7-cZS" firstAttribute="centerX" secondItem="hnk-ke-1YZ" secondAttribute="centerX" id="dJp-EL-ZVD"/>
                            <constraint firstItem="hnk-ke-1YZ" firstAttribute="top" secondItem="Soy-6y-DGk" secondAttribute="top" id="oXL-C6-kDt"/>
                            <constraint firstItem="9ke-B7-cZS" firstAttribute="centerY" secondItem="hnk-ke-1YZ" secondAttribute="centerY" id="s0Q-1u-DIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Soy-6y-DGk"/>
                    </view>
                    <connections>
                        <outlet property="FlightTickets" destination="hnk-ke-1YZ" id="HB9-ok-ckS"/>
                        <outlet property="FlightsIndicator" destination="9ke-B7-cZS" id="aiM-dc-25R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5k-3F-rSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6374" y="-1400"/>
        </scene>
        <!--Beaches and Sun-->
        <scene sceneID="1mv-O7-aTT">
            <objects>
                <tableViewController title="Beaches and Sun" id="Qas-rb-KKB" customClass="Beaches" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KOe-Si-Al0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Beaches" textLabel="yh4-kL-CWy" detailTextLabel="cYh-zG-dYX" style="IBUITableViewCellStyleValue2" id="c7o-za-swr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7o-za-swr" id="LdH-rQ-UgO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yh4-kL-CWy">
                                            <rect key="frame" x="16" y="14" width="91" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.37874385203131489" green="0.64012792746417357" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="Chalkduster"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cYh-zG-dYX">
                                            <rect key="frame" x="113" y="16" width="28" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85253781080000002" green="0.87748128179999996" blue="0.88490068909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="kXa-hZ-VYa" kind="show" identifier="Beach" id="mnl-d1-KMW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qas-rb-KKB" id="Nh3-fP-lXQ"/>
                            <outlet property="delegate" destination="Qas-rb-KKB" id="nNC-Tx-nW2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkf-jZ-PV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="-700"/>
        </scene>
        <!--Beach View-->
        <scene sceneID="6rv-I1-gdh">
            <objects>
                <viewController id="kXa-hZ-VYa" customClass="BeachView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xU0-5g-lWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4d-xj-Od1">
                                <rect key="frame" x="0.0" y="64" width="375" height="198"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-BP-nTH">
                                <rect key="frame" x="54" y="289" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-db-7ls">
                                <rect key="frame" x="23" y="345" width="326" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="nz0-mE-gEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiT-Ur-w0h">
                                <rect key="frame" x="23" y="269" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QDu-w5-UbW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.37874385199999999" green="0.64012792750000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Chalkduster"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYB-bS-bak">
                                <rect key="frame" x="233" y="551" width="131" height="30"/>
                                <state key="normal" title="Book Flight Tickets"/>
                                <connections>
                                    <segue destination="trC-Vp-LwY" kind="show" id="4Gh-Gi-LMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ2-19-Vpq">
                                <rect key="frame" x="23" y="551" width="151" height="30"/>
                                <state key="normal" title="Book Accommodation"/>
                                <connections>
                                    <segue destination="gwG-9G-SH1" kind="show" id="kVb-Vv-e42"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85253781080000002" green="0.87748128179999996" blue="0.88490068909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CDi-db-7ls" firstAttribute="top" secondItem="iiT-Ur-w0h" secondAttribute="bottom" constant="55" id="3Wc-Vj-ygF"/>
                            <constraint firstAttribute="trailing" secondItem="n4d-xj-Od1" secondAttribute="trailing" id="7zH-21-mH3"/>
                            <constraint firstItem="iiT-Ur-w0h" firstAttribute="leading" secondItem="CDi-db-7ls" secondAttribute="leading" id="B96-Xa-dtF"/>
                            <constraint firstItem="jHS-BP-nTH" firstAttribute="leading" secondItem="m7o-6o-idU" secondAttribute="leading" constant="54" id="BE1-S8-AhH"/>
                            <constraint firstItem="m7o-6o-idU" firstAttribute="bottom" secondItem="pZ2-19-Vpq" secondAttribute="bottom" constant="37" id="GIN-vq-B6k"/>
                            <constraint firstItem="jHS-BP-nTH" firstAttribute="top" secondItem="n4d-xj-Od1" secondAttribute="bottom" constant="27" id="JlY-Ka-Chz"/>
                            <constraint firstItem="m7o-6o-idU" firstAttribute="trailing" secondItem="CDi-db-7ls" secondAttribute="trailing" constant="26" id="MRS-zA-GTl"/>
                            <constraint firstItem="n4d-xj-Od1" firstAttribute="leading" secondItem="xU0-5g-lWY" secondAttribute="leading" id="Mpt-SX-t3i"/>
                            <constraint firstItem="pZ2-19-Vpq" firstAttribute="top" secondItem="CDi-db-7ls" secondAttribute="bottom" constant="23" id="PCZ-sN-REJ"/>
                            <constraint firstItem="n4d-xj-Od1" firstAttribute="top" secondItem="m7o-6o-idU" secondAttribute="top" id="PKn-wp-gjL"/>
                            <constraint firstItem="iiT-Ur-w0h" firstAttribute="top" secondItem="n4d-xj-Od1" secondAttribute="bottom" constant="7" id="Tzz-kW-jqs"/>
                            <constraint firstItem="pZ2-19-Vpq" firstAttribute="baseline" secondItem="HYB-bS-bak" secondAttribute="baseline" id="WsB-Fr-Ci7"/>
                            <constraint firstItem="m7o-6o-idU" firstAttribute="trailing" secondItem="iiT-Ur-w0h" secondAttribute="trailing" constant="166" id="Yt8-Fv-GOC"/>
                            <constraint firstItem="CDi-db-7ls" firstAttribute="leading" secondItem="pZ2-19-Vpq" secondAttribute="leading" id="doc-Ek-K1d"/>
                            <constraint firstItem="iiT-Ur-w0h" firstAttribute="leading" secondItem="m7o-6o-idU" secondAttribute="leading" constant="23" id="gk0-ZZ-jjm"/>
                            <constraint firstItem="CDi-db-7ls" firstAttribute="top" secondItem="jHS-BP-nTH" secondAttribute="bottom" constant="35" id="hN9-h5-F5O"/>
                            <constraint firstItem="HYB-bS-bak" firstAttribute="leading" secondItem="pZ2-19-Vpq" secondAttribute="trailing" constant="59" id="mSu-ak-SAf"/>
                            <constraint firstItem="jHS-BP-nTH" firstAttribute="trailing" secondItem="xU0-5g-lWY" secondAttribute="trailingMargin" id="sRH-zv-CJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m7o-6o-idU"/>
                    </view>
                    <connections>
                        <outlet property="Description" destination="CDi-db-7ls" id="eNx-Wx-d3u"/>
                        <outlet property="Location" destination="jHS-BP-nTH" id="gQm-eA-ddP"/>
                        <outlet property="Name" destination="iiT-Ur-w0h" id="SnR-hL-L0y"/>
                        <outlet property="img" destination="n4d-xj-Od1" id="I6c-8N-bei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC7-uy-m6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="-701"/>
        </scene>
        <!--Notes-->
        <scene sceneID="kOp-II-pc8">
            <objects>
                <navigationController id="efe-rB-Ea6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="Notes" selectedImage="Notes" id="ArK-zR-tcf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdH-Aa-mGw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CTM-YI-ezA" kind="relationship" relationship="rootViewController" id="McT-dK-Arw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFv-Yh-x0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="38"/>
        </scene>
        <!--Spots-->
        <scene sceneID="m0n-9Y-lkB">
            <objects>
                <navigationController id="JjP-rz-bfS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spots" image="Places" selectedImage="Places" id="uKM-iG-R9H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vh0-Kq-gjc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ZAf-FV-B2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHu-Qr-i6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-2212"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="0Am-aI-0Ou">
            <objects>
                <navigationController id="nYk-za-rEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="Reminder" selectedImage="Reminder" id="NFy-wA-XN8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCf-Kl-cd7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GJt-OL-AO4" kind="relationship" relationship="rootViewController" id="BCK-gv-7y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGE-gB-QhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1798"/>
        </scene>
        <!--Date Table View Controller-->
        <scene sceneID="QkM-ED-uzw">
            <objects>
                <tableViewController id="GJt-OL-AO4" customClass="DateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zgd-hd-TzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" id="WQ1-gV-XR3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQ1-gV-XR3" id="rFu-ca-NA4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yZK-iK-Mvn" kind="show" identifier="Reminder" id="C1V-tf-6Hr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GJt-OL-AO4" id="bPX-Ol-Pm2"/>
                            <outlet property="delegate" destination="GJt-OL-AO4" id="TGe-ez-cdE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9HT-Y5-H71">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="H8W-91-wAo">
                            <connections>
                                <action selector="addReminder:" destination="GJt-OL-AO4" id="wbm-l8-eXJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S29-tS-ysK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="1798"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="gl4-9S-dA5">
            <objects>
                <viewController id="yZK-iK-Mvn" customClass="DateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyc-cz-gjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqY-L8-wOX">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-ai-rsq">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="z7A-uz-Kev"/>
                    </view>
                    <connections>
                        <outlet property="DateTextField" destination="vqY-L8-wOX" id="JqA-TF-fy7"/>
                        <outlet property="TextField" destination="ciT-ai-rsq" id="hGf-Yv-LyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSx-5n-Vg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="1798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JjP-rz-bfS" kind="relationship" relationship="viewControllers" id="tju-mB-P4M"/>
                        <segue destination="efe-rB-Ea6" kind="relationship" relationship="viewControllers" id="gBm-Xk-8e8"/>
                        <segue destination="nYk-za-rEN" kind="relationship" relationship="viewControllers" id="Bsi-Ht-klW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="38"/>
        </scene>
        <!--Notes Table-->
        <scene sceneID="t4v-7d-BeP">
            <objects>
                <tableViewController id="CTM-YI-ezA" customClass="NotesTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pLh-A1-S1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85253781080000002" green="0.87748128179999996" blue="0.88490068909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="Ass-wQ-vTD" style="IBUITableViewCellStyleDefault" id="RwK-Kx-ksS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RwK-Kx-ksS" id="8e8-T2-1Sx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ass-wQ-vTD">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pr2-wH-dzZ" kind="show" identifier="noteView" id="b1Q-o0-cNh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CTM-YI-ezA" id="nX3-vz-wKO"/>
                            <outlet property="delegate" destination="CTM-YI-ezA" id="p5Y-cx-3lj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3jD-OA-isg">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="KBe-Mt-mrS">
                            <connections>
                                <action selector="AddCell:" destination="CTM-YI-ezA" id="wpt-cn-noU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ3-Rw-glz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="38"/>
        </scene>
        <!--Note View-->
        <scene sceneID="EAa-GL-2qV">
            <objects>
                <viewController id="pr2-wH-dzZ" customClass="NoteView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bv0-o9-mAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btt-Zd-lFb">
                                <rect key="frame" x="16" y="129" width="343" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D99-0c-Pzr">
                                <rect key="frame" x="16" y="91" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-28-oly">
                                <rect key="frame" x="304" y="64" width="71" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="pr2-wH-dzZ" eventType="touchUpInside" id="Zc5-bA-gde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D99-0c-Pzr" firstAttribute="leading" secondItem="btt-Zd-lFb" secondAttribute="leading" id="F9I-ge-a4w"/>
                            <constraint firstItem="ebS-28-oly" firstAttribute="leading" secondItem="Mbl-Z4-ljN" secondAttribute="leading" constant="304" id="FG2-LA-O1h"/>
                            <constraint firstItem="D99-0c-Pzr" firstAttribute="trailing" secondItem="btt-Zd-lFb" secondAttribute="trailing" id="KmB-1w-eu5"/>
                            <constraint firstItem="D99-0c-Pzr" firstAttribute="top" secondItem="Mbl-Z4-ljN" secondAttribute="top" constant="27" id="LHa-lU-Kxm"/>
                            <constraint firstItem="btt-Zd-lFb" firstAttribute="bottom" secondItem="Mbl-Z4-ljN" secondAttribute="bottom" id="NWZ-kL-gMI"/>
                            <constraint firstItem="btt-Zd-lFb" firstAttribute="top" secondItem="D99-0c-Pzr" secondAttribute="bottom" constant="8" symbolic="YES" id="XXE-o2-muk"/>
                            <constraint firstItem="ebS-28-oly" firstAttribute="top" secondItem="Mbl-Z4-ljN" secondAttribute="top" id="gWd-4S-yhl"/>
                            <constraint firstItem="D99-0c-Pzr" firstAttribute="trailing" secondItem="bv0-o9-mAw" secondAttribute="trailingMargin" id="lZn-yp-Ic0"/>
                            <constraint firstAttribute="trailing" secondItem="ebS-28-oly" secondAttribute="trailing" id="t22-Xb-QT3"/>
                            <constraint firstItem="D99-0c-Pzr" firstAttribute="leading" secondItem="bv0-o9-mAw" secondAttribute="leadingMargin" id="xfW-28-moo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbl-Z4-ljN"/>
                    </view>
                    <connections>
                        <outlet property="Note" destination="btt-Zd-lFb" id="guz-rM-ZXZ"/>
                        <outlet property="Title" destination="D99-0c-Pzr" id="cBN-Jx-Qgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FR-qI-qF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notes" width="23" height="23"/>
        <image name="Places" width="23" height="23"/>
        <image name="Reminder" width="23" height="23"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Gh-Gi-LMt"/>
        <segue reference="kVb-Vv-e42"/>
    </inferredMetricsTieBreakers>
</document>
